<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="header.ascx.cs" Inherits="PM.userControls.header" %>

<header id="header">
    <div id="stuck_container">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="brand put-left">
                        <h1>
                            <a href="/pt/index.aspx">
                                <img src="../../static/images/logo.png" alt="Logo"/>
                            </a>
                        </h1>
                    </div>
                    <nav class="nav put-right">
                        <ul class="sf-menu">
                            <li><a href="/pt/index.aspx">HOME</a></li>
                            <li><a href="/pt/servicos/index.aspx">SUV</a></li>                
                            <li><a href="/pt/perfil/index.aspx">VACINAS</a></li>
                            
                            
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>