<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="rodape.ascx.cs" Inherits="PM.userControls.rodape" %>

<footer id="footer" class="color_9">
    <div class="container">
        <div class="row">
            <div class="grid_12">
                <p class="info text_4 color_4">
                    © <span id="copyright-year"><%=DateTime.Now.Year%></span> | <a href="#">SUV - todos os direitos reservados</a> <br/>
                </p>
            </div>
        </div>
    </div>
</footer>
